DAR_APPROVAL_SUBJECT: "Bento Data Access Request Approved"
DAR_APPROVAL_CONTENT: "Your Data Access Request has been approved. If further assistance is required, please contact the Bento help desk at bento-help@nih.gov"
DAR_REJECTION_SUBJECT: "Bento Data Access Request Rejected"
DAR_REJECTION_CONTENT: "Your Data Access Request has been rejected. If further assistance is required, please contact the Bento help desk at bento-help@nih.gov"

NOTIFICATION_SENDER: "do-not-reply@bento-tools.org"
ADMIN_NOTIFICATION_SUBJECT: "Bento user registration received"
ADMIN_NOTIFICATION_CONTENT: "There is a new user registration pending review"
CONFIRMATION_SUBJECT: "Bento registration confirmation"
CONFIRMATION_CONTENT: "Thank you for your interest in Bento Software, your registration has been received and is under review"
EDIT_SUBJECT: "Bento account edited"
EDIT_CONTENT: "Your Bento account has been edited. If further assistance is required, please contact the Bento help desk at bento-help@nih.gov"
ARM_REQUEST_ACCESS_SUBJECT: "Bento data access request confirmation"
ARM_REQUEST_ACCESS_COMMENT: "Your data access request has been received and is under review"
ADMIN_ARM_REQUEST_NOTIFICATION_SUBJECT: "Bento data access request received"
ADMIN_ARM_REQUEST_ACCESS_COMMENT: "There is a new data access request pending review"